<Project ToolsVersion="4.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ArtifactDirectory Condition="'$(ArtifactDirectory)'==''"></ArtifactDirectory>
        <ProjectRoot Condition="'$(ProjectRoot)'==''">.\</ProjectRoot>
    </PropertyGroup>

    <Target Name="Init">
        <Message Text=" ===========Initialising build===========" Importance="High" />
        <RemoveDir Directories="$(ArtifactDirectory)" Condition="Exists($(ArtifactDirectory))" ContinueOnError="false"/>
        <MakeDir Directories="$(ArtifactDirectory)" Condition="!Exists($(ArtifactDirectory))"/>
    </Target>

    <Target Name="BuildTestResourceFile" Condition="'$(Configuration)'=='Debug'" >
        <Message Text=" ===========Preparing language resource files===========" Importance="High" />
        <CreateItem Include='$(ProjectRoot)'>
            <Output ItemName='ProjectRootPath' TaskParameter='Include' />
        </CreateItem>
        <Message Text="Parsing Language.resx" Importance="High" />
        <Exec Command="build\PsuedoizerConsole.exe &quot;%(ProjectRootPath.FullPath)\src\Sample.CSharp.MVC4.Razor\Resources\Language.resx&quot; &quot;%(ProjectRootPath.FullPath)\src\Sample.CSharp.MVC4.Razor\Resources\Language.pl.resx&quot;" />
    </Target>

    <Target Name="Compile">
        <Message Text=" ===========Compiling code===========" Importance="High" />
        <MSBuild Projects="./src/Code52.i18n.sln" Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="CompileSample">
        <Message Text=" ===========Compiling code===========" Importance="High" />
        <MSBuild Projects="./src/Code52.i18n.Sample.sln" Properties="Configuration=$(Configuration)" />
        <CallTarget Targets="BuildTestResourceFile" Condition="'$(Configuration)'=='Debug'" />
    </Target>

</Project>