<Project ToolsVersion="4.0" DefaultTargets="Compile" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ArtifactDirectory Condition="'$(ArtifactDirectory)'==''"></ArtifactDirectory>
    </PropertyGroup>

    <Target Name="Init">
        <Message Text=" ===========Initialising build===========" Importance="High" />
        <RemoveDir Directories="$(ArtifactDirectory)" Condition="Exists($(ArtifactDirectory))" ContinueOnError="false"/>
        <MakeDir Directories="$(ArtifactDirectory)" Condition="!Exists($(ArtifactDirectory))"/>
    </Target>

    <Target Name="Compile" DependsOnTargets="Init">
        <Message Text=" ===========Compiling code===========" Importance="High" />
        <MSBuild Projects="./src/Code52.i18n.sln" Properties="Configuration=$(Configuration)" />
    </Target>

    <Target Name="NuGetPackage_Local" DependsOnTargets="Compile">
        <Message Text=" ===========Compiling code===========" Importance="High" />
        <Exec Command="./src/.nuget/nuget.exe " />
    </Target>

</Project>